app/views/villains/index.html.erb
<% provide(:title, "Villains") %>
<h1>
  Villains
  <% if user_signed_in? %>
    <div class="btn-group pull-right" role="group">
      <%= link_to "New", new_villain_path, class: "btn btn-success" %>
    </div>
  <% end %>
</h1>
<ul>
  <% @villains.each do |villain| %>
    <li>
      <%= link_to villain.name, villain %>
    </li>
  <% end %>
</ul>

app/views/villains/index.haml
- provide(:title, "Villains")
%h1
  Villains
  - if user_signed_in?
    .btn-group.pull-right{:role => "group"}
      = link_to "New", new_villain_path, class: "btn btn-success"
= render partial: 'shared/villain_list', locals: { show_user: true }
