app/views/layouts/_header.haml
%nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      = link_to "Maskbook", root_path, class: "navbar-brand"
    .navbar-collapse.collapse
      %ul.nav.navbar-nav
        %li= link_to "Villains", villains_path
        - if user_signed_in?
          %li.dropdown
            %a{href: "#", class: "dropdown-toggle", "data-toggle": "dropdown"}
              Account
              %b.caret
            </a>
            %ul.dropdown-menu
              %li= link_to current_user.email, current_user
              %li= link_to 'Edit profile', edit_user_registration_path
              %li= link_to "Logout", destroy_user_session_path, method: :delete
        - else
          %li= link_to "Sign up", new_user_registration_path
          %li= link_to "Login", new_user_session_path
      = form_tag(search_path, method: "get", class: "navbar-form navbar-right") do
        = text_field_tag :s, nil, { class: "form-control", placeholder: "Search" }

app/views/layouts/_header.html.erb
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <%= link_to "sample app", '/', class: "navbar-brand" %>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><%= link_to "Home", root_path %></li>
        <li><%= link_to "Help", help_path %></li>
        <li><%= link_to "Villains", villains_path %></li>
        <% if logged_in? %>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Account <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><%= link_to "Profile", current_user %></li>
              <li>
                <%= link_to "Log out", logout_path, method: "delete" %>
              </li>
            </ul>
          </li>
        <% else %>
          <li><%= link_to "Log in", login_path %></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
